Maintenance:
	Title:		CAH RTA;;
	Filename:	CAH_RTA;;
	Version:	1.0;;
	Institution:	Indiana University School of Medicine;;
	Author:		Steve Downs;;
	Specialist:	Pediatrics;;
	Date:		03-20-2008;; 
	Validation:	;;
Library:
	Purpose:	Provides a specific reminder, tailored to the patient who identified one or more endocrine acid disorders;;
	Explanation:	Based on AAP screening recommendations;;
  	Keywords:	endocrine, cah, endocrine disorder;;
	Citations:	Screening for endocrine disorder AAP;;
	Links:	;;
Knowledge:
	Type:	data_driven;;
	
Data:

mode:=read {mode from Parameters};

if (mode = PRODUCE) then
endocrineResults := read {ENDOCRINE DISORDERS from CHICA} ;
providers := read {user_id from provider};
endif

;;
Priority:	;;
Evoke:	;;

Logic:
If (mode = PRODUCE) then 
If ('OH-F-06-002' is in endocrineResults) then conclude True; 
conclude False;
endif

;;
Action:

call CREATE_JITS with "CAH", "providers_object";

;;

end:
