Maintenance:
	Title:		NeedsRepeatRTA;;
	Filename:	NeedsRepeatRTA;;
	Version:	1.0;;
	Institution:	Indiana University School of Medicine;;
	Author:		;;
	Specialist:	Pediatrics;;
	Date:		04-20-2012;; 
	Validation:	;;
Library:
	Purpose:	Provides a specific reminder, tailored to the patient who has no newborn screen;;
	Explanation:	Based on AAP screening recommendations;;
  	Keywords:	newborn;;
	Citations:	Screening for missing screen AAP;;
	Links:	;;
Knowledge:
	Type:	data_driven;;
	
Data:

mode:=read {mode from Parameters};

if (mode = PRODUCE) then
nbsStatus := read {NewbornScreenStatus from CHICA};
providers := read {user_id from provider};
excluded_providers := read {CAH_Alerted from CHICA} within past 24 Hours;

endif

;;
Priority:	;;
Evoke:	;;

Logic:
If (mode = PRODUCE) then 
If ('received' is in nbsStatus) then conclude False; 
conclude True;
endif

;;
Action:

valid_providers := call getValidProviders with "providers_object", "excluded_providers_object";
call CREATE_JITS with "NO_SCREEN", "valid_providers_object";


;;

end:
