Maintenance:
 Title: Research DevScreen 18mos Old PWS  temp                                                                        ;;
 Filename: R_DevScreen18MonthsDelayPWS_ver2_temp                             ;;
 Version: 1.0       ;;
 Institution: Indiana University School of Medicine             ;;
 Author: Aaron Carroll                                       ;;
 Specialist: Pediatrics;;
 Date: 2010-04-15 10:00:00;;
 Validation: ;;
Library:
 Purpose: PWS prompt to alert doc to do ASQ at certain age.                                                                                                                                                                                                                                                                                                                                                     ;;
 Explanation: Patient should get ASQ at certain ages.                                                                                                                                                                                                                                                                                                                                                                    ;;
 Keywords: Developmental Screening ASQ                                                  ;;
 Citations:                                                                                    ;;
 Links:                                             ;;
Knowledge:
 Type: data_driven;;
Data:

mode:=read {mode from Parameters};
Box1:=read {Cho_1 from Parameters};



If (mode = PRODUCE) then      
CurrentStatus := read {CHICA_DevScreen_Status from CHICA} ;   
StatusDelayed:= read {CHICA_DevScreen_Status from CHICA} ;  
Results:= read {ASQ18MonthAssessment from CHICA} Where it Occurred Within Past 2 days; 
ASQDone:= read exist {ASQ18MonthAssessment from CHICA} Where it Occurred Within Past 2 days; 

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
endif
;;
Priority: 402       ;;
 Evoke: ;;

Logic:

If (mode = PRODUCE) then

asqInterventionSite := call LocationAttributeLookup With "isASQInterventionLocation";
asqInterventionSitePartTwo := call LocationAttributeLookup With "isASQInterventionLocationPart2";

If(asqInterventionSite = null) OR NOT (asqInterventionSite = "true") then conclude False;
If(asqInterventionSitePartTwo = "true") then conclude False;

If ('Delayed' is in StatusDelayed) then conclude False;
If ('ASQ_18m_Done' is in CurrentStatus) then conclude False;
If ASQDone = False then conclude False;

If ('Communication_Delay' is in Results) then || prompttext1 || = "communication delay, ";
If ('Finemotor_Delay' is in Results) then || prompttext2 || = "fine motor delay, ";
If ('Grossmotor_Delay' is in Results) then || prompttext3 || = "gross motor delay, ";
If ('Personalsocial_Delay' is in Results) then || prompttext4 || = "personal-social delay, ";
If ('Problemsolving_Delay' is in Results) then || prompttext5 || = "problem solving delay, ";

If ('Communication_Delay' is in Results) OR ('Grossmotor_Delay' is in Results) OR
   ('Finemotor_Delay' is in Results) OR ('Problemsolving_Delay' is in Results) OR
   ('Personalsocial_Delay' is in Results) then conclude True;
 

Else conclude False;
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 

endif

If (mode = CONSUME) then

If  (Box1=true) then
 CALL storeObs With "CHICA_DevScreen_ASQ","Completed";
 CALL storeObs With "CHICA_DevScreen_Status","ASQ_18m_Done";
 CALL storeObs With "CHICA_DevScreen_Status","Suspect_delay";
endif;



endif
;;
Action:
call CREATE_JIT with "FirstStepsReferral";
write ("|| firstname ||'s ASQ shows || prompttext1 |||| prompttext2 |||| prompttext3 |||| prompttext4 |||| prompttext5 || so please consider the following.  First steps referral is attached.");
 write ("Suspect Delay ->                       ");
 write ("Refer to First Steps                      ");
write ("Activities for Children form                       ");
write ("Sched follow-up 1 month                      ");
write ("ASQ done, scored, discussed with family");
write ("Do not suspect delay");

;;
Age_Min: 17          months     ;;
Age_Max: 19         months     ;;
end:
}
